* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  :root {
    --main-color: #29fd53;
  }
  
  .container {
    width: 100%;
    padding: 20px;
    text-decoration: none;
  }
  
  .container h2 {
    text-align: center;
    padding-top: 10px;
    margin-bottom: 60px;
    font-size: 1.8rem;
    font-weight: 600;
    position: relative;
  }
  
  /* .container h2::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background-color: var(--main-color);
    border-radius: 20px;
  } */
  
  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Initially three cards per row */
    gap: 30px;
  }
  
  .card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0c5a16;
  }
  
  
  
  @media (max-width: 1024px) {
    .row {
      grid-template-columns: repeat(2, 1fr); /* Two cards per row on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .row {
      grid-template-columns: 1fr; /* One card per row on small screens */
    }
  }
  